<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3645d9be4efa4801a6c7a0c233d29f49" Name="Diagram1">
        <EntityTypeShape EntityType="FlyAwayDataModel.AeroportOfficiel" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyAwayDataModel.Reservations" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyAwayDataModel.Vols" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FlyAwayDataModel.FK_Reservations_Reservations" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FlyAwayDataModel.aspnet_Applications" Width="1.5" PointX="3.75" PointY="11.875" />
        <EntityTypeShape EntityType="FlyAwayDataModel.aspnet_Membership" Width="1.5" PointX="11" PointY="10.5" />
        <EntityTypeShape EntityType="FlyAwayDataModel.aspnet_Paths" Width="1.5" PointX="6" PointY="10.375" />
        <EntityTypeShape EntityType="FlyAwayDataModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="8.25" PointY="13.875" />
        <EntityTypeShape EntityType="FlyAwayDataModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="FlyAwayDataModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="17.875" />
        <EntityTypeShape EntityType="FlyAwayDataModel.aspnet_Roles" Width="1.5" PointX="6" PointY="19.75" />
        <EntityTypeShape EntityType="FlyAwayDataModel.aspnet_SchemaVersions" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="FlyAwayDataModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="17.375" />
        <EntityTypeShape EntityType="FlyAwayDataModel.aspnet_WebEvent_Events" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="FlyAwayDataModel.vw_aspnet_Applications" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="FlyAwayDataModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="FlyAwayDataModel.vw_aspnet_Profiles" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="FlyAwayDataModel.vw_aspnet_Roles" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="FlyAwayDataModel.vw_aspnet_Users" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="FlyAwayDataModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="FlyAwayDataModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="FlyAwayDataModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="FlyAwayDataModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="FlyAwayDataModel.FK__aspnet_Me__Appli__3A81B327" />
        <AssociationConnector Association="FlyAwayDataModel.FK__aspnet_Pa__Appli__6C190EBB" />
        <AssociationConnector Association="FlyAwayDataModel.FK__aspnet_Ro__Appli__59063A47" />
        <AssociationConnector Association="FlyAwayDataModel.FK__aspnet_Us__Appli__2A4B4B5E" />
        <AssociationConnector Association="FlyAwayDataModel.FK__aspnet_Me__UserI__3B75D760" />
        <AssociationConnector Association="FlyAwayDataModel.FK__aspnet_Pe__PathI__71D1E811" />
        <AssociationConnector Association="FlyAwayDataModel.FK__aspnet_Pe__PathI__75A278F5" />
        <AssociationConnector Association="FlyAwayDataModel.FK__aspnet_Pe__UserI__76969D2E" />
        <AssociationConnector Association="FlyAwayDataModel.FK__aspnet_Pr__UserI__4F7CD00D" />
        <AssociationConnector Association="FlyAwayDataModel.aspnet_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>